function areas = area_partitioning(lines,k,machine_buses)
    if size(lines,1) ~= size(unique(lines(:,1:2),'rows'),1)
        %error 'Multiple Defined lines'
        lines = unique(lines,'rows');
    end
    n_lines = size(lines,1);
    
    W = zeros(max([lines(:,1);lines(:,2)]));
    D = zeros(max([lines(:,1);lines(:,2)]));
    for i = 1:n_lines
        W(lines(i,1) , lines(i,2)) = 1;
        W(lines(i,2) , lines(i,1)) = 1;


        D(lines(i,1),lines(i,1)) = D(lines(i,1),lines(i,1)) + 1;
        D(lines(i,2),lines(i,2)) = D(lines(i,2),lines(i,2)) + 1;
    end

    L = D-W;
    
    [V,Eig] = eig(L,"vector");
    %d = eigs(L,3,'lr');
    [Eig,I] = sort(Eig);
    V = V(:,I);

    % figure
    % scatter(V(:,2),V(:,3))
    %select the eigen values greater than zero
    %mask = Eig > 1e-2;
    %V = V(:,mask);
    %3
    %[areas,~] = kmeans(V(:,2:k-2),k,'Distance','cosine');
    i = 0;
    flag = false;
    while ~flag
        [areas,C] = kmeans(V(:,1:k),k,'Distance','cosine');
        for i=1:k
            area_bus = find(areas==i);
            if ~any(ismember(area_bus,machine_buses))
                flag = true;
                warning 'At least one area without machines'
                break
                %error 'At least one area without machines'
            end
        end

        if flag == false
            break
        end
        flag = false;
        i = i +1;
        if i == 1000
            
        end
    end


    %% teste
    figure
    

    coordinates = [57,24
                    121,24
                    77,72
                    89,106
                    87,177
                    158,177
                    200,177
                    104,312
                    104,371
                    104,417
                    158,105
                    236,82
                    286,167
                    335,129
                    349,166
                    227,225
                    314,264
                    394,264
                    441,226
                    409,351
                    421,391
                    435,423
                    439,466
                    566,433
                    391,514
                    334,479
                    170,456
                    148,408
                    148,359
                    322,312
                    210,361
                    250,389
                    584,95
                    629,164
                    551,231
                    650 226
                    674,139
                    689,371
                    660,79
                    682,42
                    740,43
                    776,43
                    734,168
                    751,134
                    760,216
                    746,247
                    777,258
                    808,202
                    861,265
                    902,150
                    923,134
                    818,90
                    825,43
                    867,43
                    976,43
                    916,43
                    902,106
                    922,103
                    1018,60
                    1018,72
                    1018,219
                    1010,397
                    992,96
                    984,211
                    933,454
                    920,397
                    933,368
                    838,427
                    803,426
                    656 434
                    629,483
                    604,462
                    606,502
                    636,551
                    660,573
                    765,537
                    797,571
                    815,515
                    828,492
                    864,537
                    854,514
                    754,617
                    655,643
                    640,661
                    639,706
                    638,733
                    657,749
                    682,706
                    735,705
                    732,750
                    814,750
                    859,705
                    850,680
                    872,642
                    836,642
                    847,617
                    843,580
                    897,654
                    930,538
                    923,643
                    906,732
                    851,733
                    970,732
                    973,643
                    1013,643
                    1000,589
                    1060,643
                    1021,684
                    1020,714
                    1012,760
                    974,783
                    1053,760
                    258,294
                    228,438
                    289,427
                    865,433
                    328,82
                    709,537];
    coordinates(:,2) = -coordinates(:,2);
    
    coordinates = [coordinates ; coordinates(lines(end-13:end,1),:)];

    gscatter(coordinates(:,1),coordinates(:,2),areas)


    x1 = min(coordinates(:,1)):10:max(coordinates(:,1));
    x2 = min(coordinates(:,2)):10:max(coordinates(:,2));
    [x1G,x2G] = meshgrid(x1,x2);
    XGrid = [x1G(:),x2G(:)]; % Defines a fine grid on the plot
    %XGrid = [x1',x2'];
    [~,idx_test] = pdist2(C,XGrid,'euclidean','Smallest',1);
    
end

